<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_1ghklfiq" %>

<!DOCTYPE html>

<html>
	<head>
		<title>Tops Technology</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		
		 <!---- start-smoth-scrolling---->
       
		<script>
		    $(function () {
		        var pull = $('#pull');
		        menu = $('nav ul');
		        menuHeight = menu.height();
		        $(pull).on('click', function (e) {
		            e.preventDefault();
		            menu.slideToggle();
		        });
		        $(window).resize(function () {
		            var w = $(window).width();
		            if (w > 320 && menu.is(':hidden')) {
		                menu.removeAttr('style');
		            }
		        });
		    });
		</script>


 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
		
	</head>
	<body>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="images/logoTops.png" title="doctor" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li class="active"><a href="#home" class="scroll">Home </a></li>
								
								<li><a href="login.aspx" class="scroll">Councellor</a></li>
								<%--<li><a href="login" class="scroll">Login</a></li>--%>
							</ul>
							<a href="#" id="pull"><img src="images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>



            

                    
				</div>
			</div>
		            
			<div id="about" class="about">
				<div class="container">
                    <form runat="server">
                         
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </form>
                    </div>
                </div>
			
			    <div class="clearfix"> </div>
			
			<!---- contact ---->
			<div class="clearfix"> </div>
			<!--- copy-right ---->
			<div class="copy-right">
				<center>Copyright reserved by Tops &copy; 2014</center>
				<div class="clearfix"> </div>
			</div>
			<!--- copy-right ---->
	</body>
</html>



