<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_pjr4wn2r" %>

<!DOCTYPE html>

<html>
	<head runat="server">
		<title>Tops Batches

		</title>
         <link rel="icon" href="../images/logo.png" type="image/x-icon"/>
		<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="../css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		 <!---- start-smoth-scrolling---->
	
		<script>
		    $(function () {
		        var pull = $('#pull');
		        menu = $('nav ul');
		        menuHeight = menu.height();
		        $(pull).on('click', function (e) {
		            e.preventDefault();
		            menu.slideToggle();
		        });
		        $(window).resize(function () {
		            var w = $(window).width();
		            if (w > 320 && menu.is(':hidden')) {
		                menu.removeAttr('style');
		            }
		        });
		    });
		   
		</script>


 <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
		
	</head>
	<body>
        <form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="../images/logoTops.png" title="doctor" /></a>
						</div>
						<!----start-top-nav---->
                            <nav class="top-nav">
                                
						<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
							<a href="#" id="pull"><img src="../images/menu-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>



            

                    
				</div>
			</div>
		            
			<div id="about" class="about">
				<div class="container">
                    
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                    </div>
                </div>
			
			    <div class="clearfix"> </div>
			
			<!---- contact ---->
			<div class="clearfix"> </div>
			<!--- copy-right ---->
			<div class="copy-right">
				<center>Copyright reserved by &copy; 2014</center>
				<div class="clearfix"> </div>
			</div>
			<!--- copy-right ---->
            </form>
	</body>
</html>



